// import { Skeleton } from "../ui/skeleton";

// export default function TweetsTableSkeleton() {
//   return (
//     <div className="space-y-6">
//       {/* Header */}
//       <div className="flex items-center justify-between">
//         <div className="space-y-2">
//           <Skeleton className="h-8 w-44" />
//           <Skeleton className="h-4 w-72" />
//         </div>

//         <Skeleton className="h-10 w-36 rounded-lg" />
//       </div>

//       {/* Filters */}
//       <div className="flex flex-col gap-4 rounded-xl border p-4 md:flex-row">
//         <Skeleton className="h-10 flex-1" />

//         <Skeleton className="h-10 w-full md:w-44" />

//         <Skeleton className="h-10 w-full md:w-44" />

//         <Skeleton className="h-10 w-28" />
//       </div>

//       {/* Table */}
//       <div className="overflow-hidden rounded-xl border">
//         {/* Header */}
//         <div className="grid grid-cols-6 gap-4 border-b p-4">
//           {Array.from({ length: 6 }).map((_, index) => (
//             <Skeleton key={index} className="h-5 w-20" />
//           ))}
//         </div>

//         {/* Rows */}
//         {Array.from({ length: 8 }).map((_, row) => (
//           <div
//             key={row}
//             className="grid grid-cols-6 gap-4 border-b p-4 last:border-none"
//           >
//             <Skeleton className="h-5 w-64" />

//             <Skeleton className="h-7 w-20 rounded-full" />

//             <Skeleton className="h-5 w-20" />

//             <Skeleton className="h-5 w-32" />

//             <Skeleton className="h-5 w-24" />

//             <Skeleton className="ml-auto h-8 w-8 rounded-md" />
//           </div>
//         ))}
//       </div>

//       {/* Pagination */}
//       <div className="flex justify-end gap-2">
//         <Skeleton className="h-9 w-24" />
//         <Skeleton className="h-9 w-24" />
//       </div>
//     </div>
//   );
// }
